# SplashViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/foundation/bluewhale/splashviews/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/foundation/bluewhale/splashviews/demo/: FeatureListAdapter.kt  FeatureListFragment.kt  MainActivity.kt  QRActivity.kt  QRTestActivity.kt
app/src/main/java/foundation/bluewhale/splashviews/demo/feature/: BaseFragment.kt  CashFragment.kt  EditFragment.kt  ViewsFragment.kt
app/src/main/java/foundation/bluewhale/splashviews/demo/ui/: BaseFragment.kt  CashFragment.kt  EditFragment.kt  FeatureListAdapter.kt  FeatureListFragment.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: a_qr.xml  a_text.xml  activity_main.xml  f_cash.xml  f_ect_view.xml  f_edit.xml  f_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/foundation/bluewhale/splashviews/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
splashviews/: build.gradle
splashviews/src/androidTest/java/foundation/bluewhale/splashviews/: ExampleInstrumentedTest.java
splashviews/src/main/: AndroidManifest.xml
splashviews/src/main/java/foundation/bluewhale/splashviews/: BWCashText.java  BWEditText.java  BWTextButton.java  BwNumberPicker.kt  CouponImageView.java  IconImageButton.java  IconImageView.java  InfoHorizontalView.kt  InfoVerticalView.kt  LinearToggleLayout.kt  PasswordView.java  QRCameraView.java  RemovableTextView.kt  ShadowView.kt
splashviews/src/main/java/foundation/bluewhale/splashviews/dialog/: DoubleButtonDialog.java  PasswordValidationDialog.kt
splashviews/src/main/java/foundation/bluewhale/splashviews/fingerprint/: Constants.kt  FingerPrintSaver.java  FingerprintUiHelper.java
splashviews/src/main/java/foundation/bluewhale/splashviews/model/: PasswordViewColors.kt
splashviews/src/main/java/foundation/bluewhale/splashviews/network/: BaseNetErrorHandler.java  ServerErrorState.java
splashviews/src/main/java/foundation/bluewhale/splashviews/receiver/: PermissionMessenger.java  SMSMessenger.java  SmsReciever.kt
splashviews/src/main/java/foundation/bluewhale/splashviews/rx/: RxBus.java
splashviews/src/main/java/foundation/bluewhale/splashviews/security/: FingerPrintTool.kt  SecurityWrapper.java  TripleDesTool.java
splashviews/src/main/java/foundation/bluewhale/splashviews/transaction/: TransactionManager.kt
splashviews/src/main/java/foundation/bluewhale/splashviews/transaction/Data/: DBEPTransaction.kt  DTransaction.kt
splashviews/src/main/java/foundation/bluewhale/splashviews/util/: ColorTool.java  FontTool.kt  NumberTool.java  TextCoverTool.kt  ViewTool.kt
splashviews/src/main/java/foundation/bluewhale/splashviews/widget/: BWCashText.java  BWEditText.java  BWTextButton.java  BwNumberPicker.kt  ColorCircleDrawable.java  CouponImageView.java  IconImageButton.java  IconImageView.java  InfoHorizontalView.kt  InfoVerticalView.kt  LinearToggleLayout.kt  PasswordView.java  PasswordView.kt  QRCameraView.java  RemovableTextView.kt  ShadowView.kt
splashviews/src/main/java/foundation/bluewhale/splashviews/zxing/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FrontLightMode.java  Intents.java  PreviewCallback.java  ViewfinderResultPointCallback.java
splashviews/src/main/java/foundation/bluewhale/splashviews/zxing/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
splashviews/src/main/res/anim/: activity_scale_in.xml  activity_scale_out.xml  my_overshoot_interpolator.xml  pwd_add_char.xml  pwd_line_add_char.xml
splashviews/src/main/res/drawable/: background_button_blue.xml  background_button_gray.xml  background_button_gray2.xml  background_button_gray_stroke.xml  background_button_white.xml  background_button_white_stroke.xml  background_button_yellow_stroke.xml  background_category_blue.xml  background_category_brown.xml  background_category_green.xml  background_category_orange.xml  background_category_other.xml  background_category_perple.xml  background_category_purple.xml  background_category_red.xml  background_category_skyblue.xml  background_category_white.xml  background_category_yellow.xml  background_category_yellow_stroke.xml  background_certification.xml  background_check_green.xml  background_check_red.xml  background_date_end.xml  background_date_range.xml  background_date_selected.xml  background_date_start.xml  background_gray_round_stroke.xml  background_line_bottom_gray.xml  background_line_top_white.xml  background_main.xml  background_round_gray_top.xml  background_round_white.xml  background_round_white_bottom.xml  background_round_white_bottom_left.xml  background_round_white_bottom_right.xml  background_textline_blue.xml  background_textline_gray.xml  background_textline_white.xml  background_textline_white50.xml  circle_gray.xml  (+17 more)
splashviews/src/main/res/drawable-xxhdpi/: list_gray.xml
splashviews/src/main/res/font/: notosans.xml
splashviews/src/main/res/layout/: dialog_password_validation.xml  dialog_two_button.xml  widget_cash_text.xml  widget_edit_text.xml  widget_fingerprint_view.xml  widget_number_picker.xml  widget_password_view.xml
splashviews/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_error.xml  strings_transaction.xml  styles.xml  styles_ui.xml
splashviews/src/main/res/values-en/: strings.xml
splashviews/src/main/res/values-v19/: styles.xml  styles_ui.xml
splashviews/src/main/res/values-v21/: dimens.xml  styles.xml
splashviews/src/test/java/foundation/bluewhale/splashviews/: ExampleUnitTest.java
zxing-core/src/main/java/com/google/zxing/multi/qrcode/detector/: MultiFinderPatternFinder.java
