// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28
    compileSdkVersion = 28
    minSdkVersion = 17
    fastSdkVersion = 21

    //Fireabase version : https://firebase.google.com/docs/android/setup?authuser=0
    firebase_core = "16.0.3"
    firebase_invite = "16.0.3"
    firebase_msg = "17.3.0"
    firebase_ads = "15.0.1"
    googleSupport_map = "15.0.1"

    // App dependencies
    supportLibVersion = "28.0.0" //Beta version

    rxkotlin = "2.2.0"
    rxJava = "2.1.15"
    rxAndroid = "2.0.2"
    //jodaTime = "2.9.9.4"
    gson = "2.8.5"
    glide = "4.7.1"
    //glide_transformations = "3.2.0"

    retrofit2 = "2.3.0"
    okhttp3 = "3.10.0"

    /**
     * testing
     */
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '2.15.0'
    robolectricVersion = '4.0.2'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'

    //Room
    room_version = '1.1.1'
}