<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@drawable/background_main">

    <View
        android:id="@+id/v_statusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_h" />

    <RelativeLayout
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_h"
        android:layout_below="@+id/v_statusbar">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/notosans_cjkkr_regular"
            android:includeFontPadding="false"
            tools:text="비밀번호"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />

        <foundation.bluewhale.splashviews.widget.IconImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:src="@drawable/icon_toolbar_close_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_title">

        <foundation.bluewhale.splashviews.widget.PasswordView
            android:id="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/fingerprintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fingerprint_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_regular"
                android:text="@string/password_fp_hint"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                tools:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <foundation.bluewhale.splashviews.widget.IconImageView
                android:id="@+id/iv_fingerprint"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_gotoBackup"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_fingerprint" />

            <TextView
                android:id="@+id/tv_gotoBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_regular"
                android:text="@string/password_fp_gotoBackUp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="107dp"
                tools:textColor="@color/colorWhite"
                android:textSize="14sp" />
            <View
                android:id="@+id/v_line_gotoBackup"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_gotoBackup"
                android:layout_alignLeft="@+id/tv_gotoBackup"
                android:layout_alignRight="@+id/tv_gotoBackup"
                tools:background="@color/colorWhite"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>